SECRET_KEY='django-insecure-3o^*edil6#w+=t*7_2log4@#)!m0el+uc-y8m2-hdsv@!)c_54'
DB_NAME='whatsapp_db'
DB_USER='ahmed'
DB_PASSWORD='programming'
HOST='localhost'
PORT='5432'
DEBUG="True"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0